=== Question B: Weighted Plateau OneMax Results ===
Theoretical Max Fitness: 51.5

--- Genetic Algorithm ---
Best fitness per trial: [51.5, 51.5, 51.5, 51.5, 51.5]
Aggregate Best Fitness: mean=51.5000 stdev=0.0000 min=51.5 max=51.5
Aggregate Time (s): mean=0.1110 stdev=0.0427 min=0.0727 max=0.1737
Sample GA first 15 history (trial 1):
[35.3, 40.5, 40.5, 43.2, 45.4, 45.4, 45.7, 48.5, 48.5, 48.5, 49.0, 49.0, 50.0, 50.0, 50.0]

--- Beam Search ---
Start scores: [23.9, 26.4, 31.4, 23.8, 26.6]
Best scores: [51.5, 51.5, 51.5, 51.5, 51.5]
Aggregate Best Score: mean=51.5000 stdev=0.0000 min=51.5 max=51.5
Aggregate Time (s): mean=0.1743 stdev=0.0061 min=0.1695 max=0.1863

Observation: Both algorithms consistently reach the global optimum.
Runtime Observation: GA mean time < Beam mean time in this configuration.